<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            margin: 0%;
        }

        table{
            border-collapse: collapse;
            width: 800px;
        }

        caption{
            font-weight: bold;
        }

        thead{
            font-weight: bold;
            
            
        }

        th{
            background-color: gray;
            color: white;
            text-align: center;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>

    <table>
        
            <caption>
                <h1>Notas dos alunos</h1>
            </caption>
        

        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>

        <tr>          
            <td style="background-color: gray;font-weight: bold; color: white;">Nota1</td>
            <td style="background-color: gray;font-weight: bold; color:white">Nota 2</td>
        </tr>

        <tr>
            <th rowspan="4" scope="rowgroup" style="background-color: white; color: black;">Exatas</th>
            <td>Matemática </td>
            <td> 0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Física </td>
            <td> 0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Química </td>
            <td> 0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Biologia </td>
            <td> 0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" style="text-align: left;">Média exatas</th>
            <td style="background-color: gray; font-weight: bold; color:white;">0.0</td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup" style="background-color: white; color: black;" >Humanas</th>
            <td>História</td>
            <td> 0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>

        <tr>         
            <td>Geografia</td>
            <td> 0.0</td>
            <td>0.0</td>
            <td>0.0</td> 
        </tr>

        <tr>
            <th colspan="4" scope="row" style="text-align: left;">Média humanas</th>
            <td style="background-color: gray; font-weight: bold; color:white;">0.0</td>
        </tr>




    </table>
    
</body>
</html>